services:
  - type: web
    name: querify-backend
    env: python
    plan: free
    region: oregon
    branch: main
    buildCommand: |
      pip install --upgrade pip
      apt-get update && apt-get install -y build-essential cmake libatlas-base-dev liblapack-dev libsndfile1
      pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
